# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/beginprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/beginprojectandroid/app/: MainApplication.kt
app/src/main/java/com/dev/beginprojectandroid/data/model/: Message.kt  User.kt
app/src/main/java/com/dev/beginprojectandroid/data/pref/: Preference.kt  PreferenceHelper.kt
app/src/main/java/com/dev/beginprojectandroid/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/dev/beginprojectandroid/ui/activity/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/adapter/: ItemChattingAdapter.kt  ItemMessengerAdapter.kt  LatestMessageAdapter.kt
app/src/main/java/com/dev/beginprojectandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/fragments/chattingmessage/: ChattingMessageFragment.kt  ChattingMessageNavigator.kt  ChattingMessageViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/fragments/lastmessenger/: LatestMessengerFragment.kt  LatestMessengerNavigator.kt  LatestMessengerViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/fragments/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/fragments/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/ui/newmessage/: NewMessageFragment.kt  NewMessageNavigator.kt  NewMessageViewModel.kt
app/src/main/java/com/dev/beginprojectandroid/utils/: Constants.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: bg_edit_text_register.xml  bg_item_chatting.xml  ic_log_out.xml  ic_messenger.xml  ic_new_message.xml  ic_send_message.xml  ripple_effect.xml  ripple_effect_oval.xml  ripple_effect_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatting_message.xml  fragment_latest_messenger.xml  fragment_login.xml  fragment_new_message.xml  fragment_register.xml  item_chatting_row_left.xml  item_chatting_row_right.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/beginprojectandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
