buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.1")
        classpath 'com.google.gms:google-services:4.3.14'
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext{
    multidex_version = '2.0.1'
    gson_version = '2.8.9'
    retrofit_version = '2.9.0'
    room_version = '2.4.3'
    lifecycle_version = '2.5.1'
    coroutine_version = '1.5.2'
    rxandroidVersion = '2.1.1'
    okHttp_version = '4.9.3'
    moshi_version = '1.13.0'
}