<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dev.beginprojectandroid.ui.fragments.chattingmessage.ChattingMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/common_size_48dp"
            android:layout_height="@dimen/common_size_48dp"
            app:srcCompat="@drawable/ic_back"
            android:layout_marginTop="@dimen/common_size_8dp"
            android:layout_marginStart="@dimen/common_size_8dp"
            android:padding="@dimen/common_size_8dp"
            android:background="@drawable/ripple_effect_oval"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleNameUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/style_text_view"
            android:textSize="@dimen/text_size_20sp"
            android:paddingStart="@dimen/common_size_12dp"
            android:paddingEnd="@dimen/common_size_0dp"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChatting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_0dp"
            android:padding="@dimen/common_size_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintBottom_toTopOf="@id/edtTextChatting" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTextChatting"
            android:layout_width="@dimen/common_size_0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_size_40dp"
            style="@style/style_text_view"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginTop="@dimen/common_size_8dp"
            android:layout_marginStart="@dimen/common_size_8dp"
            android:layout_marginBottom="@dimen/common_size_24dp"
            android:paddingStart="@dimen/common_size_8dp"
            android:paddingEnd="0dp"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewChatting"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/common_size_48dp"
            android:layout_height="@dimen/common_size_48dp"
            app:srcCompat="@drawable/ic_send_message"
            android:padding="@dimen/common_size_4dp"
            android:layout_marginEnd="@dimen/common_size_8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edtTextChatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtTextChatting"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>